# PlanTime

PlanTimeBack/: .gitignore  PlanTimeBack.sln  compose.yaml
PlanTimeBack/PlanTime.Api/: Dockerfile  PlanTime.Api.csproj  PlanTimeBack.Api.http  Program.cs  appsettings.Production.json  appsettings.json
PlanTimeBack/PlanTime.Api/Controllers/Abstract/: ApiControllerV1.cs  BaseAuthController.cs
PlanTimeBack/PlanTime.Api/Controllers/V1/: AuthController.cs  DirectorController.cs  DivisionController.cs  ProfessionController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  VacationController.cs
PlanTimeBack/PlanTime.Api/Extensions/: ApplicationHostExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  InfrastructureHostExtensions.cs
PlanTimeBack/PlanTime.Api/Middleware/: ExceptionHandlingMiddleware.cs
PlanTimeBack/PlanTime.Application/: PlanTime.Application.csproj
PlanTimeBack/PlanTime.Application/Dto/: AccountDto.cs  ProfessionDto.cs  TokenDto.cs
PlanTimeBack/PlanTime.Application/Dto/Mappers/: AccountMapper.cs
PlanTimeBack/PlanTime.Application/Services/: AccountService.cs  AuthenticationService.cs  DivisionService.cs  JwtTokenService.cs  MailServiceSender.cs  ProfessionService.cs  RecordService.cs  ReportService.cs  RoleService.cs  VacationService.cs
PlanTimeBack/PlanTime.Application/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IDivisionService.cs  IJwtTokenService.cs  IMailServiceSender.cs  IProfessionService.cs  IRecordService.cs  IReportService.cs  IRoleService.cs  IVacationService.cs
PlanTimeBack/PlanTime.Common/: PlanTime.Common.csproj
PlanTimeBack/PlanTime.Common/Authentication/Hash/: BCryptPasswordHasher.cs
PlanTimeBack/PlanTime.Common/Authentication/Hash/Interfaces/: IPasswordHasher.cs
PlanTimeBack/PlanTime.Common/Authentication/Jwt/: JwtReader.cs  JwtSettings.cs
PlanTimeBack/PlanTime.Common/Authentication/Jwt/Interfaces/: IJwtSettings.cs
PlanTimeBack/PlanTime.Domain/: PlanTime.Domain.csproj
PlanTimeBack/PlanTime.Domain/Entities/: DbAccount.cs  DbCommunications.cs  DbDivision.cs  DbProfession.cs  DbRole.cs  DbVacation.cs
PlanTimeBack/PlanTime.Domain/Exceptions/Account/: AccountAlreadyExistsException.cs  AccountNotFoundException.cs
PlanTimeBack/PlanTime.Domain/Exceptions/Auth/: BadPasswordException.cs
PlanTimeBack/PlanTime.Domain/Exceptions/Profession/: ProfessionNotFoundException.cs
PlanTimeBack/PlanTime.Domain/Exceptions/Shared/: BadRequestException.cs  NotFoundException.cs
PlanTimeBack/PlanTime.Domain/Exceptions/Vacation/: BadDateException.cs
PlanTimeBack/PlanTime.Domain/Migrations/: 0001_CreateRoleTable.sql  0003_CreateAccountTable.sql
PlanTimeBack/PlanTime.Domain/Repositories/: IAccountRepository.cs  ICommunicationsRepository.cs  IDivisionRepository.cs  IMinioRepository.cs  IProfessionRepository.cs  IRoleRepository.cs  IVacationRepository.cs
PlanTimeBack/PlanTime.Infrastructure/: PlanTime.Infrastructure.csproj
PlanTimeBack/PlanTime.Infrastructure/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs  UserServiceDatabase.cs
PlanTimeBack/PlanTime.Infrastructure/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
PlanTimeBack/PlanTime.Infrastructure/Dapper/Models/: Provider.cs  QueryObject.cs
PlanTimeBack/PlanTime.Infrastructure/Factories/: DefaultConnectionFactory.cs
PlanTimeBack/PlanTime.Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
PlanTimeBack/PlanTime.Infrastructure/Migrations/: 0001_CreateRoleTable.sql  0002_CreateProfessionTable.sql  0003_CreateDivisionTable.sql  0003_CreateVacationTable.sql  0004_CreateAccountTable.sql  0004_CreateDivisionTable.sql  0005_CreateAccountTable.sql  0005_CreateVacationTable.sql  0006_CreateСommunicationsTable.sql
PlanTimeBack/PlanTime.Infrastructure/Repositories/: AccountRepository.cs  CommunicationsRepository.cs  DivisionRepository.cs  MinioRepository.cs  ProfessionRepository.cs  RoleRepository.cs  VacationRepository.cs
PlanTimeBack/PlanTime.Infrastructure/Repositories/Scripts/Account/: Create.sql  Delete.sql  ExistsByEmail.sql  ExistsById.sql  GetAll.sql  GetByEmail.sql  GetById.sql  Update.sql  User.Designer.cs  User.resx
PlanTimeBack/PlanTime.Infrastructure/Repositories/Scripts/Communications/: Communications.Designer.cs  Communications.resx  GetAll.sql  GetByChildId.sql  GetByParentId.sql
PlanTimeBack/PlanTime.Infrastructure/Repositories/Scripts/Division/: Create.sql  Division.Designer.cs  GetAll.sql  GetById.sql
PlanTimeBack/PlanTime.Infrastructure/Repositories/Scripts/Profession/: Create.sql  GetAll.sql  GetById.sql  Profession.Designer.cs  Profession.resx
PlanTimeBack/PlanTime.Infrastructure/Repositories/Scripts/Role/: Create.sql  GetAll.sql  GetById.sql  Role.Designer.cs
PlanTimeBack/PlanTime.Infrastructure/Repositories/Scripts/Vacation/: Create.sql  Delete.sql  GetAll.sql  GetAllVacationInfo.sql  GetById.sql  Vacation.Designer.cs  Vacation.resx
PlanTimeBack/PlanTime.Models/: PlanTime.Models.csproj
PlanTimeBack/PlanTime.Models/Auth/Request/: LoginRequest.cs  RegisterRequest.cs
PlanTimeBack/PlanTime.Models/Profession/Request/: CreateProfessionRequest.cs
PlanTimeBack/PlanTime.Models/Vacations/: CreateVacationRequest.cs  VacationsInfo.cs
Secon/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Secon/src/: App.tsx  index.css  main.tsx
Secon/src/components/: Api.ts  CustomInput.tsx  DropdownList.tsx
Secon/src/pages/: AdminPage.tsx  HRdepartmentPage.tsx  Login.tsx  MainPage.tsx  PersonalData.tsx  Registration.tsx  TestCalendar.tsx
