<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Repositories\Scripts\Account\Account.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Account.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Migrations\0003_CreateAccountTable.sql"/>
        <EmbeddedResource Include="Migrations\0003_CreateAccountTable.sql"/>
        <EmbeddedResource Update="Repositories\Scripts\Account\User.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>User.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Repositories\Scripts\Role\Role.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Role.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Migrations\0001_CreateRoleTable.sql"/>
        <EmbeddedResource Include="Migrations\0001_CreateRoleTable.sql"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Repositories\Scripts\Profession\Profession.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Profession.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Migrations\0002_CreateProfessionTable.sql"/>
        <EmbeddedResource Include="Migrations\0002_CreateProfessionTable.sql"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanTime.Domain\PlanTime.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\Scripts\Account\User.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>User.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
