<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Repositories\Scripts\Account\Account.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Account.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Migrations\*.sql"/>
        <EmbeddedResource Include="Migrations\*.sql"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Repositories\Scripts\Role\Role.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Role.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Migrations\*.sql"/>
        <EmbeddedResource Include="Migrations\*.sql"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Repositories\Scripts\Profession\Profession.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Profession.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Migrations\*.sql"/>
        <EmbeddedResource Include="Migrations\*.sql"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanTime.Domain\PlanTime.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Repositories\Scripts\Account\User.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>User.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Repositories\Scripts\Profession\Profession.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Profession.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Repositories\Scripts\Role\Role.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Role.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\Scripts\Account\User.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>User.resx</DependentUpon>
      </Compile>
      <Compile Update="Repositories\Scripts\Profession\Profession.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Profession.resx</DependentUpon>
      </Compile>
      <Compile Update="Repositories\Scripts\Role\Role.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Role.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
